# Service ID - YA CONFIGURADO
PUBLIC_EMAILJS_SERVICE_ID=service_wcv0ltx

# Template ID para formulario de contacto (completar después de crear template)
PUBLIC_EMAILJS_TEMPLATE_CONTACT=template_51ddgas

# Template ID para formulario de presupuesto (completar después de crear template)
PUBLIC_EMAILJS_TEMPLATE_BUDGET=template_yxrd6kp

# Public Key (API Key pública) - Obtener de tu cuenta EmailJS
PUBLIC_EMAILJS_PUBLIC_KEY=LmoHI3nOXiXQdN7P8